{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 36,
  "lineage": "b3d08d9f-e56c-9373-6146-750cb6d8ba85",
  "outputs": {
    "all_private_ips": {
      "value": [
        "141.72.13.233",
        "141.72.12.169",
        "141.72.13.216"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.13.233",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-07-17 18:08:08 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "11579eae-e732-4aed-8c36-aee318ed0c9a",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "chrisfisch",
            "metadata": null,
            "name": "mjcs2-k8s-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.13.233",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:d2:35:b1",
                "name": "provider_912",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-07-17 18:08:19 +0000 UTC",
            "user_data": "f20d442012e6f7a99c5524582f4c4e177bb7d746",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker_nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.169",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-07-17 18:08:28 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "7881dc4e-e054-4cbc-b590-da5207fa7eb0",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "chrisfisch",
            "metadata": null,
            "name": "mjcs2-k8s-worker-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.169",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:c0:a5:02",
                "name": "provider_912",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-07-17 18:08:42 +0000 UTC",
            "user_data": "7e1b0afe135562500097f645521aca4216bf007f",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.13.216",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-07-17 18:08:28 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "d23205fd-c8f4-4e4f-be43-d49473bfb499",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "chrisfisch",
            "metadata": null,
            "name": "mjcs2-k8s-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.13.216",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:fa:39:64",
                "name": "provider_912",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-07-17 18:08:39 +0000 UTC",
            "user_data": "7e1b0afe135562500097f645521aca4216bf007f",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
