{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 40,
  "lineage": "b3d08d9f-e56c-9373-6146-750cb6d8ba85",
  "outputs": {
    "all_private_ips": {
      "value": [
        "141.72.12.67",
        "141.72.12.169",
        "141.72.13.216"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.67",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-07-26 17:47:58 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "80f7887b-8807-468a-8d77-62c5112bb29c",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "chrisfisch",
            "metadata": null,
            "name": "mjcs2-k8s-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.67",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:01:7f:73",
                "name": "provider_912",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-07-26 17:48:09 +0000 UTC",
            "user_data": "f20d442012e6f7a99c5524582f4c4e177bb7d746",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker_nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.169",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-07-26 17:48:18 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "e2c5c2ad-b171-4e96-9006-348dacefe65e",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "chrisfisch",
            "metadata": null,
            "name": "mjcs2-k8s-worker-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.169",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:78:e1:cb",
                "name": "provider_912",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-07-26 17:48:36 +0000 UTC",
            "user_data": "4acda2ab24aa8f4140bd70f9b4eea75b27d5b484",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.13.216",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-07-26 17:48:18 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "d09aa7ba-a5bc-41a1-a958-09cb32f79a47",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "chrisfisch",
            "metadata": null,
            "name": "mjcs2-k8s-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.13.216",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:f1:b1:a6",
                "name": "provider_912",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-07-26 17:48:34 +0000 UTC",
            "user_data": "4acda2ab24aa8f4140bd70f9b4eea75b27d5b484",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
