{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 134,
  "lineage": "5aca83ce-f8e9-286b-6cec-a79a46b5a34d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.13.55",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-28 03:19:15 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "90799cac-a4bf-472e-89dc-e59bf7d20cbe",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "Jonas Public",
            "metadata": null,
            "name": "mjcs2-k8s-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.13.55",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:05:05:89",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-08-28 03:19:33 +0000 UTC",
            "user_data": "f20d442012e6f7a99c5524582f4c4e177bb7d746",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker_nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.185",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-28 03:19:38 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "1132cca3-d517-4a84-abd3-84094e8c79d1",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "Jonas Public",
            "metadata": null,
            "name": "mjcs2-k8s-worker-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.185",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:52:23:82",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-08-28 03:19:59 +0000 UTC",
            "user_data": "e7a9893261f59348f5915be1d1cae78659f9b091",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.13.196",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-28 03:19:38 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "4f1ce519-9e0a-4e76-919f-b962dbe93033",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "Jonas Public",
            "metadata": null,
            "name": "mjcs2-k8s-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.13.196",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:24:01:ef",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-08-28 03:19:56 +0000 UTC",
            "user_data": "e7a9893261f59348f5915be1d1cae78659f9b091",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
