{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 151,
  "lineage": "5aca83ce-f8e9-286b-6cec-a79a46b5a34d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.13.58",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-28 05:27:19 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "48bae02c-d663-48b6-b911-bbcd9a105168",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "Jonas Public",
            "metadata": null,
            "name": "mjcs2-k8s-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.13.58",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:af:38:ca",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-08-28 05:27:36 +0000 UTC",
            "user_data": "f20d442012e6f7a99c5524582f4c4e177bb7d746",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "worker_nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.241",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-28 05:27:41 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "91056070-c2d1-4d3d-bf89-f8fa60ea4e37",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "Jonas Public",
            "metadata": null,
            "name": "mjcs2-k8s-worker-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.241",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:db:ee:a2",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-08-28 05:28:02 +0000 UTC",
            "user_data": "37a398b33a38d5b862e9785790f8a47d9e6b06e6",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.13.55",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-28 05:27:41 +0000 UTC",
            "flavor_id": "23404a87-dd54-41fd-b0f5-288d65952afa",
            "flavor_name": "mb1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "5e6c02f2-5769-4d1d-983f-24dbbfdcd524",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "Jonas Public",
            "metadata": null,
            "name": "mjcs2-k8s-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.13.55",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:f0:1f:80",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-08-28 05:27:59 +0000 UTC",
            "user_data": "37a398b33a38d5b862e9785790f8a47d9e6b06e6",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
